<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>index</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

  <!------ favicon ------>
  <!-- open graph -->

  <!------ reset ------>
  <link rel="stylesheet" href="./assets/styles/reset.css">
  <!------ font ------>
  <link rel="stylesheet" href="./assets/styles/pretendard.css">
  <link rel="stylesheet" href="./assets/styles/poppins.css">

  <!------ style ------>
  <!-- z-index 꼭 확인!!!!! -->
  <link rel="stylesheet" href="./assets/styles/global.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./index.css">

  <!------ jQuery ------>
  <script src="./assets/Js/jquery-3.7.1.min.js"></script>
  <script src="./assets/Js/jquery-ui.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./assets/Js/global.js" defer></script>
  <script src="./index.js" defer></script>

  <!-- 이벤트 -->
</head>

<body>
  <!------ Loading ------>
  <!-- mouseEmoji -->

  <!------ header ------>
  <header class="allPage-header">
    <!----- nav ----->
    <nav class="pc-main-nav">
      <ul class="menu-wrapper">
        <li class="menu"><a href="./menu.html">menu</a></li>
        <li class="menu-logo"><a href="./index.html"><img src="./assets/images/global/logo.png" alt="logo"></a></li>

        <div class="menu-item">
          <li class="menu-item1"><a href=""><img src="./assets/images/global/icon-github-txt.png" alt="gihub"></a></li>
          <li class="menu-item2"><a href=""><img src="./assets/images/global/icon-mail-w.png" alt="email"></a></li>
        </div>
      </ul>
    </nav>
  </header>

  <!-- 
  배경이미지 + 프로젝트 설명 부분
  1. 자바스크립트 이용해야한다..ㅎ
  2. addclass, removeclass 이용
  3. show, hide 활용 display: none
  4. 배경 이미지 바뀌는 것은 css에서 배경이미지로 조정

  -->

  <!------ index-main ------>
  <section class="index-main">
    <div class="list-wrapper">
    <ul>
      <li>Works</li>
      <li class="pj1"><a href="">Adererror</a></li>
      <li class="pj2"><a href="">ARTBODA Gallery</a></li>
      <li class="pj3"><a href="">개인프로젝트</a></li>
      <li class="pj4"><a href="">CONNET</a></li>
      <li class="pj5"><a href="">FIFFET</a></li>
    </ul>
    </div>

  <!------ index-project ------>
  <!-- project 1 -->  
    <div class="index-project1">
      <div class="pj1-img">
        <img src="./assets/images/index/index-pj1-img.jpg" alt="pj1">
      </div>
      <h1>ADERERROR</h1>
      <h2>UIUX Design, Web Publishing</h2>
      <p>패션 브랜드 Adererror의 웹사이트 리뉴얼 프로젝트. 브랜드의 아이덴티티를 더 적극적으로 표현하고, 다양한 컨텐츠를 소개합니다.</p>
    </div>

    
  </section>

  <!------ index-main-text ------>
  <section class="index-txt">
    <h1>What I Make</h1>
    <h2>(   Website   )</h1>
    <p>바다를 헤엄치는 파도처럼, 이야기를 만드는 웹 퍼블리셔 하은혜입니다. 저의 이야기가 담긴 이 홈페이지를 통해 프로젝트에 담긴 다양한 이야기를 지금 바로 만나보세요.</p>
  </section>

</body>
</html>
